<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript : learning</title>
  </head>
  <body>
    <h1>Hey Its javascript code</h1>
    <div id="con"></div>

    <div class="clas"></div>
    <div id="date"></div>


   <button onclick="change()">Click</button>
   <button id="print" onclick="Print()">Print</button>
   <button onclick="document.getElementById('date').innerHTML= Date()">Click Me : kown Date</button>
<!-- //this is the event -->
 <!-- the html event mouse out mouse in onclick dblclick onkeydown onload -->
<button class="event">Click Me</button>

   <!-- <script src="array.js"></script> -->
   <!-- <script src="event.js"></script>
   <script src="document.js"></script>
    <script src="one.js"></script> -->
    <script src="this.js"></script>
  </body>
</html>
